<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wasm-tools playground</title>
  <script type="module" src="index.js"></script>
  <style>
    :root {
      --text-color: #404040;
    }

    html {
      height: 100%;
    }

    body {
      font-family: system,-apple-system,system-ui,BlinkMacSystemFont,sans-serif;
      color: var(--text-color);
      font-size: 1.2rem;
      line-height: 1.3;
      height: calc(100% - 16px - .4rem);
      display: flex;
      flex-direction: column;
      padding: .4rem
    }

    header {
      text-align: center;
    }

    h1 {
      margin: 0px;
    }

    a {
      color: var(--text-color);
    }

    .textarea-container {
      flex-grow: 1;
      padding: .4rem;
      display: grid;
      grid-column-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content auto 1fr;
      grid-template-areas:
        "h h"
        "a b"
        "c d"

      /* justify-content: space-between; */
      /* background: lightgray; */
    }

    textarea {
      resize: none;
      box-sizing: border-box;
      padding: .4rem;
      height: calc(100% - .4rem);
      width: 100%;
    }

    button {
      font-size: inherit;
      /* color: #505050; */
    }

    .description {
      grid-area: h;
    }

    .input-header {
      grid-area: a;
      padding-bottom: .4rem;
    }
    .output-header {
      grid-area: b;
    }

    .input {
      grid-area: c;
    }
    .output {
      grid-area: d
    }
  </style>
</head>

<header>
  <h1>wasm-tools playground</h1>
</header>

<div class="textarea-container">
  <div class="description">
    <p>Translate the WebAssembly text format to binary using <a href="https://github.com/bytecodealliance/wasm-tools"><code>wasm-tools parse</code></a>.</p>
  </div>
  <div class="input-header">wat</div>
  <div class="input">
    <textarea id="input">(module
  (import "foo" "bar" (func (param f32)))
  (memory (data "hi"))
  (type (func (param i32) (result i32)))
  (start 1)
  (table 0 1 funcref)
  (func)
  (func (type 1)
    i32.const 42
    drop)
  (export "e" (func 1)))</textarea>
  </div>

  <div class="output-header">
    wasm <button id="download">Download</button>
  </div>
  <div class="output">
    <textarea id="output"></textarea>
  </div>
</div>
